{
  "name": "image-detector-tf",
  "version": "1.0.0",
  "description": "TensorFlow.js image detector for circles and triangles",
  "main": "predict.js",
  "scripts": {
    "start": "node predict.js",
    "train": "node trainDrawings.js",
    "dev": "npm run copy-model && npx parcel public/index.html --no-hmr --open",
    "clean": "rimraf dist .parcel-cache",
    "copy-model": "node copyModel.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-node": "^4.17.0",
    "canvas": "^2.11.2",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "rimraf": "^5.0.5"
  }
}
